{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 4,
  "lineage": "4061e42c-25ec-2042-27f0-6cd7efaf3706",
  "outputs": {
    "image_id": {
      "value": "sha256:1f9e3cf1dd93de93973a2ba76b9f28e34f5f4d3fe1d3876548b18da7c8270f38my-image",
      "type": "string"
    },
    "image_name": {
      "value": "my-image",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [
              {
                "auth_config": [],
                "build_arg": {},
                "build_args": {},
                "build_id": "",
                "cache_from": [],
                "cgroup_parent": "",
                "context": "./../python_service",
                "cpu_period": 0,
                "cpu_quota": 0,
                "cpu_set_cpus": "",
                "cpu_set_mems": "",
                "cpu_shares": 0,
                "dockerfile": "Dockerfile",
                "extra_hosts": [],
                "force_remove": false,
                "isolation": "",
                "label": {},
                "labels": {},
                "memory": 0,
                "memory_swap": 0,
                "network_mode": "",
                "no_cache": false,
                "path": "",
                "platform": "",
                "pull_parent": false,
                "remote_context": "",
                "remove": true,
                "security_opt": [],
                "session_id": "",
                "shm_size": 0,
                "squash": false,
                "suppress_output": false,
                "tag": [],
                "target": "",
                "ulimit": [],
                "version": ""
              }
            ],
            "force_remove": null,
            "id": "sha256:1f9e3cf1dd93de93973a2ba76b9f28e34f5f4d3fe1d3876548b18da7c8270f38my-image",
            "image_id": "sha256:1f9e3cf1dd93de93973a2ba76b9f28e34f5f4d3fe1d3876548b18da7c8270f38",
            "keep_locally": null,
            "latest": "sha256:1f9e3cf1dd93de93973a2ba76b9f28e34f5f4d3fe1d3876548b18da7c8270f38",
            "name": "my-image",
            "output": null,
            "platform": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
